body{
	margin:0em;
	color:white;
}

a {
	color: inherit; 
	text-decoration: inherit; 
  }


.header-container{
	padding:2em;
	background: url("https://images.unsplash.com/photo-1503457574462-bd27054394c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2670&q=80");
	background-size: cover;
	background-position: center;
	margin-bottom:2em;
}	

.header{
	display: flex;
	justify-content: center;
	margin-bottom:2em;
	text-decoration: underline overline;
	text-underline-offset: 0.17em;
	letter-spacing: 0.08em;
	color:white;
	font-weight: 600;
	font-size: 3em;
}

.grid-container{
	padding:1rem;
	display:grid;
	grid-template-columns: repeat(4, auto [col-start]);
	gap: 10px;
	justify-content: space-around;
}

.grid-element{
	display:flex;
	flex-direction: column;
	background:rgb(20, 68, 61);
	border-radius:0.5em;
	max-width: 400px;
	transition: transform .5s;
}

.grid-element:hover{
	cursor: pointer;
	box-shadow: 0 0 11px rgba(33,33,33,.2); 
	transform: scale(1.02);
}

.grid-element-title{
	font-size: large;
	text-decoration: underline;
	letter-spacing: 0.08em;
	margin:1em;
}

.grid-element-info{
	font-weight: 100;
	opacity: 0.7;
	margin:1em;
	margin-top:0;
}

.grid-element-image{
	height: 200px;
	width: 100%;
	object-fit: cover;
	
}

@media only screen and (max-width: 1100px) {
	.grid-container{
		grid-template-columns: repeat(3, auto [col-start]);
	}
  }

@media only screen and (max-width: 700px) {
	.grid-container{
		grid-template-columns: repeat(2, auto [col-start]);
	}
  }